{
  "name": "backendidsiapps/smm-api",
  "keywords": [
    "laravel",
    "smm"
  ],
  "license": "MIT",
  "version": "1.0.1",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Backend",
      "email": "backendidsiapps@gmail.com"
    }
  ],
  "require": {
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Backendidsiapps\\SmmAPI\\": "src/",
      "Backendidsiapps\\SmmAPI\\Interfaces\\": "src/interfaces"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Backendidsiapps\\SmmAPI\\SmmAPIServiceProvider"
      ]
    }
  }
}
